{
  "name": "twailer",
  "version": "1.0.0",
  "description": "Get an email whenever a tweet with a certain hashtag or mention is published.",
  "main": "bin/twailerd",
  "dependencies": {
    "optimist": "~0.6.0",
    "package": "~1.0.1",
    "validator": "~1.4.0",
    "twit": "~1.1.8"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "should": "~1.2.2"
  },
  "scripts": {
    "start": "bin/twailerd",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mstaessen/twailer.git"
  },
  "keywords": [
    "twitter",
    "hashtag",
    "notification"
  ],
  "author": "Michiel Staessen <staessenmichiel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mstaessen/twailer/issues"
  }
}
